/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4_Projects\HackNSlashProto\Intermediate\Build\Win64\HackNSlashProtoEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"E:\UE4_Projects\HackNSlashProto\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"E:\UE4_Projects\HackNSlashProto\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"E:\UE4_Projects\HackNSlashProto\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension